$colorprincipal: #dce2aa;

body {
  font-size: 100%;
  background-color: whitesmoke;
  font-family: "Oswald", sans-serif;
}
/* ---------------- Iconos superiores -------------------- */
.redes {
  width: 100%;
  display: flex;
  background-color: $colorprincipal;
  margin-bottom: 5px;
  ul {
    display: flex;
    justify-content: flex-start;
    margin: 10px;
  }
  li {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    padding-left: 15px;
    a {
      text-decoration: none;
      img {
        width: 50px;
        height: 50px;
      }
    }
  }
}
/* --------------------- titulo ------------------- */
.marca {
  display: block;
  margin: auto;
  a {
    text-decoration: none;
  }
}
h1 {
  color: #b57f50;
  font-family: "Oswald", sans-serif;
  text-align: center;
  font-size: 4.5rem;
}
.logo {
  width: 180px;
  height: 130px;
}
.menu {
  margin: -40px 5px;
  display: flex;
  justify-content: center;
  list-style: none;
  font-size: 2.5rem;
  ul {
    display: flex;
    width: 60%;
  }
  li {
    list-style: none;
    display: flex;
    margin: auto;
    justify-content: center;
    transition: background 2s;
  }
  a {
    text-decoration: none;
    transition: transform 0.5s;
    color: #b57f50;
  }
  li a:hover {
    color: #05101a;
    transform: scale(1.1);
  }
}
.muebles {
  width: 350px;
  height: 350px;
  box-sizing: border-box;
}
/*Index*/
/*Hierro y Madera*/
.producto ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2em;
  grid-template-rows: minmax(600px, auto);
  list-style: none;
  li {
    display: inline-grid;
    justify-items: center;
    align-items: center;
  }
  h2 {
    font-size: 2.2rem;
  }
  h3 {
    font-size: 2rem;
    color: #b57f50;
  }
  .descripcion {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    padding: 20px;
  }
  p {
    color: black;
    margin: auto;
    font-size: 1.3rem;
  }
  input {
    background: #b57f50;
    font-size: 1.4rem;
    border: 0;
    margin: auto;
  }
  input:hover {
    background: #26547c;
    transition: 1s;
    color: white;
    border-radius: 10px;
  }
}
/*Contacto*/
.contacto {
  display: flex;
  justify-content: stretch;
  align-content: center;
  margin: 50px;
  form {
    width: 50%;
    margin: auto 10px;
    background: $colorprincipal;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 7px;
    h2 {
      color: #b57f50;
      text-align: center;
      margin: 0;
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    input,
    textarea {
      width: 100%;
      margin-bottom: 20px;
      padding: 7px;
      box-sizing: border-box;
      border: none;
    }
    textarea {
      min-height: 100px;
      max-height: 200px;
      min-width: 100%;
      max-width: 100%;
    }
    #boton {
      background: #b57f50;
      color: azure;
      padding: 20px;
    }
    #boton:hover {
      cursor: pointer;
    }
  }
}
#map {
  width: 50%;
}
/*---------------------Nosotros----------------------------*/
.historia {
  padding: 100px;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
}
/* -------------------- Footer ---------------------------*/
footer {
  width: 100%;
  background-color: $colorprincipal;
  text-align: center;
  border-top: 2px solid black;
  margin-bottom: 0;
  .contenedor {
    width: 30vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    .dos {
      width: 10vw;
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      font-size: 1rem;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
      font-size: 1rem;
    }
    a:hover {
      transition: 2s;
      color: rgb(2, 2, 2);
    }
    h3 {
      text-align: center;
      font-weight: 300;
    }
  }
  h5 {
    text-align: center;
    word-spacing: 1px;
    font-size: 1rem;
    font-weight: 300;
  }
}
/* ----------------Celular-------------------------*/

@media screen and (max-width: 768px) {
  .producto {
    display: grid;
    grid-template-columns: 100%;
  }
}
/* ----------------Tabla-------------------------*/
@media screen and (min-width: 1200px) {
  .nav {
    background-color: red;
  }
}
/* ----------------Monitor-------------------------*/

@media screen and (max-width: 1200px) {
  .nav {
    background-color: salmon;
  }
}
