body {
  font-size: 100%;
  background-color: whitesmoke;
  font-family: "Oswald", sans-serif;
}

/* ---------------- Iconos superiores -------------------- */
.redes {
  width: 100%;
  display: flex;
  background-color: #dce2aa;
  margin-bottom: 5px;
}

.redes ul {
  display: flex;
  justify-content: flex-start;
}

.redes li {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  padding-left: 15px;
}

.redes li a {
  text-decoration: none;
}

.redes img {
  width: 50px;
  height: 50px;
}

/* --------------------- titulo ------------------- */
.marca img {
  display: block;
  margin: auto;
}

.marca a {
  text-decoration: none;
}

h1 {
  color: #b57f50;
  font-family: "Oswald", sans-serif;
  text-align: center;
  font-size: 4.5rem;
}

.logo {
  width: 180px;
  height: 130px;
}

.open,
.close {
  display: none;
}
.menu {
  margin: -40px 5px;
  display: flex;
  justify-content: center;
  list-style: none;
  font-size: 2.5rem;
}

.menu ul {
  display: flex;
  width: 60%;
}

.menu li {
  list-style: none;
  display: flex;
  margin: auto;
  justify-content: center;
  transition: background 2s;
}

.menu a {
  text-decoration: none;
  transition: transform 0.5s;
  color: #b57f50;
}

.menu li a:hover {
  color: #05101a;
  transform: scale(1.1);
}

.muebles {
  width: 350px;
  height: 350px;
  box-sizing: border-box;
}

/*Index*/
/*Hierro y Madera*/
.producto ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2em;
  grid-template-rows: minmax(600px, auto);
  list-style: none;
}

.producto li {
  display: inline-grid;
  justify-items: center;
  align-items: center;
}

.producto h2 {
  font-size: 2.2rem;
}

.producto h3 {
  font-size: 2rem;
  color: #b57f50;
}

.descripcion {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  padding: 20px;
}

.producto p {
  color: black;
  margin: auto;
  font-size: 1.3rem;
}

.producto input {
  background: #b57f50;
  font-size: 1.4rem;
  border: 0;
  margin: auto;
}

.producto input:hover {
  background: #26547c;
  transition: 1s;
  color: white;
  border-radius: 10px;
}

/*Contacto*/
.contacto {
  display: flex;
  justify-content: stretch;
  align-content: center;
  margin: 50px;
}

form {
  width: 50%;
  margin: auto 10px;
  background: #dce2aa;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 7px;
}

form h2 {
  color: #b57f50;
  text-align: center;
  margin: 0;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

form input,
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  border: none;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  min-width: 100%;
  max-width: 100%;
}

#boton {
  background: #b57f50;
  color: azure;
  padding: 20px;
}

#boton:hover {
  cursor: pointer;
}

#map {
  width: 50%;
}

/*---------------------Nosotros----------------------------*/
.historia {
  padding: 100px;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
}

/* -------------------- Footer ---------------------------*/
footer {
  width: 100%;
  background-color: #dce2aa;
  text-align: center;
  border-top: 2px solid black;
  margin-bottom: 0;
}

.contenedor {
  width: 30vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.dos {
  width: 10vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  font-size: 1rem;
}

.dos li {
  list-style: none;
}

.dos a {
  text-decoration: none;
  font-size: 1rem;
}

.dos a:hover {
  transition: 2s;
  color: #020202;
}

.dos h3 {
  text-align: center;
  font-weight: 300;
}

.footer h5 {
  text-align: center;
  word-spacing: 1px;
  font-size: 1rem;
  font-weight: 300;
}

/* ----------------Monitor-------------------------*/
@media (max-width: 1080px) {
  .menu ul {
    flex-wrap: wrap;
  }
  .producto ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .redes {
    display: none;
  }
  .producto ul {
    grid-template-columns: 1fr;
  }
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 1;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.5s;
  }
  .open,
  .close {
    display: block;
    position: absolute;
    left: 10px;
    top: 20px;
  }
  .open img,
  .close img {
    width: 30px;
  }
  #nav:target {
    left: 0;
    opacity: 1;
  }
  .menu ul {
    flex-direction: column;
  }
  .contenedor {
    width: 60%;
    margin: auto;
  }
  .dos ul {
    align-items: flex-start;
  }
  #map {
    display: none;
  }
}
